# acelera-dev-sp-2019

./: README.md  docker-compose.yml  pom.xml
aula-1/: README.md  pom.xml
aula-1/src/main/java/org/acelera/saopaulo/: App2.java  App3.java  App4.java  App6.java  Estoque.java  Operacao.java  Operacoes.java
aula-1/src/test/java/org/acelera/saopaulo/: AppTest.java  OperacoesTest.java
aula-2/: README.md  pom.xml
aula-2/src/main/java/org/acelera/saopaulo/: App.java  App4.java  App5.java  BiscoitoSalgado.java  Mar.java  Operacoes.java  Pessoa.java  PessoaApp.java  PessoaBuilder.java  Piada.java  PiadaRuim.java  PiadaRuimMesmo.java  ReacaoPiada.java  Sal.java  Soma.java  StandUpComedy.java  Subtrair.java  TipoPiada.java
aula-2/src/main/java/org/acelera/saopaulo/futebol/: Jogador.java  JogadorBuilder.java  Time.java
aula-2/src/main/java/org/acelera/saopaulo/model/: Jogador.java  JogadorBuilder.java  PosicaoJogadorEnum.java  Time.java
aula-2/src/main/java/org/acelera/saopaulo/soccer/: JogadorBuilder.java  SoccerApplication.java  Time.java
aula-2/src/main/java/org/acelera/saopaulo/soccer/domain/: Jogador.java  JogadorBuilder.java  Posicao.java  Time.java
aula-2/src/main/java/org/acelera/saopaulo/soccer/webapi/: TimeController.java
aula-2/src/main/java/org/acelera/saopaulo/util/: Inicializador.java
aula-2/src/test/java/org/acelera/saopaulo/: JogadorTest.java  PessoaTest.java
aula-2/src/test/java/org/acelera/saopaulo/futebol/: JogadorTest.java  TimeTest.java
aula-2/src/test/java/org/acelera/saopaulo/soccer/: JogadorTest.java  TimeTest.java
aula-2/src/test/java/org/acelera/saopaulo/soccer/webapi/: TestTimeController.java
aula-3/: README.md  pom.xml
aula-3/src/main/java/org/acelera/saopaulo/: CounterConfiguration.java  Greeting.java  HelloWorldApplication.java  HelloWorldController.java  Pessoa.java  PessoaController.java  PessoaRepoitory.java  Storage.java
aula-3/src/main/java/org/acelera/saopaulo/estoque/: EstoqueController.java  Produto.java  ProdutoRepository.java
aula-3/src/main/java/org/acelera/saopaulo/futebol/: Posicao.java
aula-3/src/main/java/org/acelera/saopaulo/futebol/builder/: JogadorDtoBuilder.java  TimeDtoBuilder.java
aula-3/src/main/java/org/acelera/saopaulo/futebol/controller/: JogadorController.java  TimeController.java
aula-3/src/main/java/org/acelera/saopaulo/futebol/dto/: JogadorDto.java  TimeDto.java
aula-3/src/main/java/org/acelera/saopaulo/futebol/entity/: Jogador.java  Time.java
aula-3/src/main/java/org/acelera/saopaulo/futebol/repository/: JogadorRepository.java  TimeRepository.java
aula-3/src/main/java/org/acelera/saopaulo/futebol/service/: JogadorService.java  TimeService.java
aula-3/src/main/java/org/acelera/saopaulo/person/: Person.java  PersonRepository.java  PersonResource.java
aula-3/src/main/java/org/acelera/saopaulo/soccer/builder/: JogadorDtoBuilder.java  TimeDtoBuilder.java
aula-3/src/main/java/org/acelera/saopaulo/soccer/controller/: JogadorController.java  TimeController.java
aula-3/src/main/java/org/acelera/saopaulo/soccer/dto/: JogadorDto.java  TimeDto.java
aula-3/src/main/java/org/acelera/saopaulo/soccer/entity/: Jogador.java  Time.java
aula-3/src/main/java/org/acelera/saopaulo/soccer/repository/: JogadorRepository.java  TimeRepository.java
aula-3/src/main/java/org/acelera/saopaulo/soccer/service/: JogadorService.java  TimeService.java
aula-3/src/main/java/org/acelera/saopaulo/spring/: Animal.java  AnimalRepository.java  App.java  Carrinho.java  Carro.java  Compra.java  EscolaMotorista.java  Motorista.java  Produto.java  Temp.java
aula-3/src/main/java/org/acelera/saopaulo/type/: App.java  CPF.java  Carrinho.java  CurrencyConverter.java  Dinheiro.java  DinheiroConverter.java  DinheiroException.java  Entrega.java  Produto.java  ProdutoUtil.java
aula-3/src/test/java/org/acelera/saopaulo/: AppTest.java
aula-4/: README.md  pom.xml
aula-4/src/main/java/org/acelera/saopaulo/: Application.java  Customer.java  CustomerRepository.java  Greeting.java
aula-4/src/test/java/org/acelera/saopaulo/: AppTest.java
controle-estoque/: README.md  pom.xml
controle-estoque/src/main/java/com/jetherrodrigues/: ControleEstoqueApplication.java
controle-estoque/src/main/java/com/jetherrodrigues/domain/: Produto.java
controle-estoque/src/main/java/com/jetherrodrigues/exception/: ProdutoNotFoundException.java
controle-estoque/src/main/java/com/jetherrodrigues/repository/: ProdutoRepository.java
controle-estoque/src/main/java/com/jetherrodrigues/resource/: ProdutoResource.java
controle-estoque/src/main/java/com/jetherrodrigues/response/: MessageResponse.java
controle-estoque/src/main/java/com/jetherrodrigues/service/: GenericService.java  ProdutoGenericService.java  ProdutoService.java
controle-estoque/src/main/resources/: application-h2.properties  application.properties
controle-estoque/src/test/java/com/jetherrodrigues/controleestoque/: ControleEstoqueApplicationTests.java
gerador-piadas/: pom.xml
gerador-piadas/src/main/java/br/com/codenation/: GeradorPiadas.java  PerguntaResposta.java  PerguntasRespostasRepository.java  Piada.java  PiadaServiceImpl.java  PiadasController.java  PiadasRepository.java  PiadasService.java  TiposPiada.java  Trocadilho.java  TrocadilhoRepository.java
gerador-piadas/src/main/resources/: banner.txt  data.sql
gerador-piadas/src/test/java/br/com/codenation/: GeradorPiadasTest.java  PiadaControllerTest.java  PiadasIntegrationTest.java
rest-time-futebol/: Readme.md  pom.xml
rest-time-futebol/src/main/java/org/acelera/saopaulo/: Jogador.java  JogadorRepository.java  Posicao.java  ResourceExceptionHandler.java  StandardError.java  Time.java  TimeController.java  TimeFutebolApplication.java  TimeRepository.java  TimeService.java
rest-time-futebol/src/main/resources/: application.properties
rest-time-futebol/src/test/java/org/acelera/saopaulo/: TimeTest.java
src/main/java/org/aceleradev/saopaulo/: App.java
src/main/java/org/aceleradev/saopaulo/MathOperations/: Addition.java  Division.java  (+2 more)
src/test/java/org/aceleradev/saopaulo/: AppTest.java
(+14 files in other folders)
