spring.profiles.active=h2

#=================================
# H2 DB
#=================================
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:estoquedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#=================================
# Basic Configurations
#=================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true


